{
  "name": "StressBall PWA",
  "short_name": "StressBall",
  "description": "Digital stress relief with fidget exercises",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4a6fa5",
  "icons": []
}